--- nginx-proxy-manager-2.10.4/backend/templates/_listen.conf.orig	2023-12-09 10:51:50.551616517 -0500
+++ nginx-proxy-manager-2.10.4/backend/templates/_listen.conf	2023-12-09 10:52:16.259672036 -0500
@@ -5,9 +5,9 @@
   #listen [::]:80;
 {% endif %}
 {% if certificate -%}
-  listen 443 ssl{% if http2_support %} http2{% endif %};
+  listen 443 ssl{% if http2_support == 1 or http2_support == true %} http2{% endif %};
 {% if ipv6 -%}
-  listen [::]:443 ssl{% if http2_support %} http2{% endif %};
+  listen [::]:443 ssl{% if http2_support == 1 or http2_support == true %} http2{% endif %};
 {% else -%}
   #listen [::]:443;
 {% endif %}
